# EvoSuite-sample-project2

./: .gitignore  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/tmp_2022_04_17_19_42_37/reports/com.houarizegai.calculator.Calculator/: statistics.csv
.evosuite/tmp_2022_04_17_19_42_37/seeds/: com.houarizegai.calculator.Calculator.seed
.evosuite/tmp_2022_04_17_19_42_37/tests/com/houarizegai/calculator/: Calculator_ESTest_scaffolding.java
evosuite-report/: statistics.csv
evosuite-tests/com/houarizegai/calculator/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
src/test/java/com/houarizegai/calculator/: Calculator_ESTest.java
